[uwsgi]
callable = $(UWSGI_CALLABLE)
wsgi-file = $(UWSGI_WSGI_FILE)
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
procname-prefix-spaced = uwsgi: dax_imgserv

http-socket = :5000
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
stats = :1717
stats-http = 1
offload-threads = $(UWSGI_OFFLOAD_THREADS)

# Better startup/shutdown in docker:
die-on-term = 1
lazy-apps = 0

vacuum = 1
master = 1
enable-threads = true
thunder-lock = 1
buffer-size = 65535

# Logging
log-x-forwarded-for = true
#memory-report = true
#disable-logger = true
log-slow = 120
#log-date = true
req-logger = file:/tmp/imgserv.log
logger = file:/tmp/errlog

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

no-defer-accept = 1

# Limits, Kill requests after 900 seconds
harakiri = 900
harakiri-verbose = true
post-buffering = 4096

# Custom headers
#add-header = X-Content-Type-Options: nosniff
#add-header = X-XSS-Protection: 1; mode=block
add-header = Connection: Keep-Alive

# Cache stat() calls
cache2 = name=statcalls,items=30
static-cache-paths = 86400
